<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MFLexZ" name="shamsynth1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="20">
  <MAINGROUP id="feZJZJ" name="shamsynth1">
    <GROUP id="{CABB3CB8-7DF3-A8CC-10BE-ACA7E822C919}" name="Source">
      <GROUP id="{FFFAEA43-69A9-D9CA-9CFF-9DF4810EF48F}" name="Oscillators">
        <FILE id="wOVWt6" name="WaveOscillator.cpp" compile="1" resource="0"
              file="Source/Oscillators/WaveOscillator.cpp"/>
        <FILE id="qdcaY9" name="WaveOscillator.h" compile="0" resource="0"
              file="Source/Oscillators/WaveOscillator.h"/>
      </GROUP>
      <GROUP id="{6FD9ACFB-EE8C-3969-80B2-D0D40523F01C}" name="Noise">
        <FILE id="xTXyiX" name="NoiseGenerator.cpp" compile="1" resource="0"
              file="Source/Noise/NoiseGenerator.cpp"/>
        <FILE id="sBQtZM" name="NoiseGenerator.h" compile="0" resource="0"
              file="Source/Noise/NoiseGenerator.h"/>
      </GROUP>
      <GROUP id="{DC2273DF-1811-2AA2-0182-BA4EED2E150B}" name="Voice">
        <FILE id="BXAGWQ" name="Voice.cpp" compile="1" resource="0" file="Source/Voice/Voice.cpp"/>
        <FILE id="aMoZUm" name="Voice.h" compile="0" resource="0" file="Source/Voice/Voice.h"/>
      </GROUP>
      <FILE id="KFhz27" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bLLsrz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SisauG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aCpzyS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="xCRtYE" name="Versioning.h" compile="0" resource="0" file="Source/Versioning.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="shamsynth1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="shamsynth1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
