<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MFLexZ" name="shamsynth1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="20" pluginManufacturer="orlambda" pluginManufacturerCode="Orlm"
              pluginCode="Shs1" version="1.0.46" companyName="orlambda" companyCopyright="Orlando Shamlou"
              companyWebsite="https://github.com/orlambda/" pluginName="shamsynth1"
              pluginDesc="shamsynth1">
  <MAINGROUP id="feZJZJ" name="shamsynth1">
    <GROUP id="{CABB3CB8-7DF3-A8CC-10BE-ACA7E822C919}" name="Source">
      <FILE id="ifU0k4" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="feojhS" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <GROUP id="{A788A923-C392-CD5A-B8C4-6C048A13CC71}" name="Effects">
        <FILE id="LTSqgh" name="Bitcrusher.cpp" compile="1" resource="0" file="Source/Effects/Bitcrusher.cpp"/>
        <FILE id="pAmQhS" name="Bitcrusher.h" compile="0" resource="0" file="Source/Effects/Bitcrusher.h"/>
      </GROUP>
      <GROUP id="{DA704766-2FBB-1962-2B9B-A8E05F2BFCCA}" name="Envelope">
        <FILE id="yPSIBi" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope/Envelope.cpp"/>
        <FILE id="O5aYjn" name="Envelope.h" compile="0" resource="0" file="Source/Envelope/Envelope.h"/>
      </GROUP>
      <GROUP id="{EECC66FC-ADF1-99E6-C228-9585404174F8}" name="Helpers">
        <FILE id="cpk8Fu" name="audio_maths.cpp" compile="1" resource="0" file="Source/Helpers/audio_maths.cpp"/>
        <FILE id="vEchpc" name="audio_maths.h" compile="0" resource="0" file="Source/Helpers/audio_maths.h"/>
        <FILE id="PP043g" name="wrappers.cpp" compile="1" resource="0" file="Source/Helpers/wrappers.cpp"/>
        <FILE id="bNII6u" name="wrappers.h" compile="0" resource="0" file="Source/Helpers/wrappers.h"/>
      </GROUP>
      <GROUP id="{7A8859A2-DE8F-C7B6-9EC3-1C6807EB0F7D}" name="Modulation">
        <FILE id="JKCpDW" name="ModulationReactionFunctions.cpp" compile="1"
              resource="0" file="Source/Modulation/ModulationReactionFunctions.cpp"/>
        <FILE id="f3QnTa" name="ModulationReactionFunctions.h" compile="0"
              resource="0" file="Source/Modulation/ModulationReactionFunctions.h"/>
        <FILE id="klfHID" name="ModulationInput.cpp" compile="1" resource="0"
              file="Source/Modulation/ModulationInput.cpp" skipPCH="0"/>
        <FILE id="tLFD2w" name="ModulationInput.h" compile="0" resource="0"
              file="Source/Modulation/ModulationInput.h"/>
        <FILE id="cUWJVI" name="ModulatableFloat.cpp" compile="1" resource="0"
              file="Source/Modulation/ModulatableFloat.cpp"/>
        <FILE id="N0BZmc" name="ModulatableFloat.h" compile="0" resource="0"
              file="Source/Modulation/ModulatableFloat.h"/>
        <FILE id="YoKy2B" name="ModulationInputManager.cpp" compile="1" resource="0"
              file="Source/Modulation/ModulationInputManager.cpp"/>
        <FILE id="ManJM5" name="ModulationInputManager.h" compile="0" resource="0"
              file="Source/Modulation/ModulationInputManager.h"/>
        <FILE id="mjhUsR" name="ModulationIOList.cpp" compile="1" resource="0"
              file="Source/Modulation/ModulationIOList.cpp"/>
        <FILE id="SmlYvD" name="ModulationIOList.h" compile="0" resource="0"
              file="Source/Modulation/ModulationIOList.h"/>
        <FILE id="Cs7eaj" name="ModulationMatrix.cpp" compile="1" resource="0"
              file="Source/Modulation/ModulationMatrix.cpp"/>
        <FILE id="fGi8Qd" name="ModulationMatrix.h" compile="0" resource="0"
              file="Source/Modulation/ModulationMatrix.h"/>
        <FILE id="gYGB2P" name="ModulationOutputManager.cpp" compile="1" resource="0"
              file="Source/Modulation/ModulationOutputManager.cpp"/>
        <FILE id="ptAq3F" name="ModulationOutputManager.h" compile="0" resource="0"
              file="Source/Modulation/ModulationOutputManager.h"/>
        <FILE id="s7VrXB" name="ModulationRouting.cpp" compile="1" resource="0"
              file="Source/Modulation/ModulationRouting.cpp"/>
        <FILE id="Ikgzex" name="ModulationRouting.h" compile="0" resource="0"
              file="Source/Modulation/ModulationRouting.h"/>
        <FILE id="UWCaIV" name="ModulationSignalBlock.cpp" compile="1" resource="0"
              file="Source/Modulation/ModulationSignalBlock.cpp"/>
        <FILE id="GUK33m" name="ModulationSignalBlock.h" compile="0" resource="0"
              file="Source/Modulation/ModulationSignalBlock.h"/>
        <FILE id="X96gtQ" name="ModulationOutput.cpp" compile="1" resource="0"
              file="Source/Modulation/ModulationOutput.cpp"/>
        <FILE id="l4TxY8" name="ModulationOutput.h" compile="0" resource="0"
              file="Source/Modulation/ModulationOutput.h"/>
      </GROUP>
      <GROUP id="{6FD9ACFB-EE8C-3969-80B2-D0D40523F01C}" name="Noise">
        <FILE id="xTXyiX" name="NoiseGenerator.cpp" compile="1" resource="0"
              file="Source/Noise/NoiseGenerator.cpp"/>
        <FILE id="sBQtZM" name="NoiseGenerator.h" compile="0" resource="0"
              file="Source/Noise/NoiseGenerator.h"/>
      </GROUP>
      <GROUP id="{FFFAEA43-69A9-D9CA-9CFF-9DF4810EF48F}" name="Oscillators">
        <FILE id="xjrJTy" name="LowFreqOsc.cpp" compile="1" resource="0" file="Source/Oscillators/LowFreqOsc.cpp"/>
        <FILE id="Mzswq5" name="LowFreqOsc.h" compile="0" resource="0" file="Source/Oscillators/LowFreqOsc.h"/>
        <FILE id="GGu2cK" name="Waveforms.cpp" compile="1" resource="0" file="Source/Oscillators/Waveforms.cpp"/>
        <FILE id="K8NEwm" name="Waveforms.h" compile="0" resource="0" file="Source/Oscillators/Waveforms.h"/>
        <FILE id="wOVWt6" name="WaveOscillator.cpp" compile="1" resource="0"
              file="Source/Oscillators/WaveOscillator.cpp"/>
        <FILE id="qdcaY9" name="WaveOscillator.h" compile="0" resource="0"
              file="Source/Oscillators/WaveOscillator.h"/>
      </GROUP>
      <GROUP id="{DC2273DF-1811-2AA2-0182-BA4EED2E150B}" name="Voice">
        <FILE id="BXAGWQ" name="Voice.cpp" compile="1" resource="0" file="Source/Voice/Voice.cpp"/>
        <FILE id="aMoZUm" name="Voice.h" compile="0" resource="0" file="Source/Voice/Voice.h"/>
      </GROUP>
      <GROUP id="{5F768452-F069-DACF-DF3C-3CECF9A9AD98}" name="Wavefolder">
        <FILE id="mWTnap" name="Wavefolder.cpp" compile="1" resource="0" file="Source/Wavefolder/Wavefolder.cpp"/>
        <FILE id="rfCUhQ" name="Wavefolder.h" compile="0" resource="0" file="Source/Wavefolder/Wavefolder.h"/>
      </GROUP>
      <FILE id="KFhz27" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bLLsrz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SisauG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aCpzyS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="xCRtYE" name="Versioning.h" compile="0" resource="0" file="Source/Versioning.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="shamsynth1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="shamsynth1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../Users/orlandoshamlou/Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
